{
  "store.home": { 
    "blocks": [
      "stack-layout#cta",
      "rich-text",
      "slider-layout#home",
      "tab-layout#home",
      "modal-trigger#first",
      "list-context.product-list",
      "responsive-layout.desktop#desktop",
      "responsive-layout.mobile#mobile",
      "flex-layout.row#shelf",
      "info-card#button-right",
      "info-card#button-left",
      "flex-layout.row"
    ]
  },

  "stack-layout#cta": {
    "children": [
      "image#cta",
      "link#cta"
    ]
  },
  "image#cta": {
    "props": {
      "blockClass": "cover",
      "width": "100%",
      "height": 400,
      "src": "https://appliancetheme.vtexassets.com/assets/app/src/appliancecat___1b7592b49667c6a89203a0997e06bc87.jpg"
    }
  },
  "link#cta": {
    "props": {
      "displayMode": "button",
      "buttonProps": {
        "variant": "primary",
        "size": "large"
      },
      "href": "/washer",
      "label": "Check these awesome discounts"
    }
  },

  "rich-text": { 
    "props": { 
      "text": "VTEX **Thiago Teberga** Maroto",
      "textAlignment": "CENTER",
      "textPosition": "CENTER"
    }
  },

  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  },
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
      ]
  },
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  },
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "PLANO DE SAÚDE UNIMED",
      "defaultActiveTab": true
    }
  },
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "PLANO DE SAÚDE BRADESCO"
    }
  },
  "tab-content.item#home1": {
    "children": [
      "rich-text#1"
    ],
    "props": {
      "tabId": "majorAppliances"
    }
  },
  "tab-content.item#home2": {
    "children": [
      "rich-text#2"
    ],
    "props": {
      "tabId": "electronics"
    }
  },
  "rich-text#1": {
    "props": {
      "text": "Unimed, cuidar de você, esse é o plano!",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },
  "rich-text#2": {
    "props": {
      "text": "Bradesco saúde, sempre aqui por você!",
      "textPosition": "CENTER",
      "font": "t-heading-3"
    }
  },

  "modal-trigger#first": {
    "children": [
      "rich-text#trigger",
      "modal-layout#first"
    ]
  },
  "rich-text#trigger": {
    "props": {
      "text": "Click here to open a MODAL"
    }
  },
  "modal-layout#first": {
    "children": [
      "rich-text#hello"
    ]
  },
  "rich-text#hello": {
    "props": {
      "text": "Hello, I'm working!"
    }
  },

  "list-context.product-list": {
    "blocks": ["product-summary.shelf#list"],
    "children": ["slider-layout"]
  },
  "product-summary.shelf#list": {
    "children": [
      "modal-trigger#quickview",
      "product-summary-name",
      "product-selling-price"
    ]
  },
  "modal-trigger#quickview": {
    "children": ["product-summary-image", "modal-layout#quickview"]
  },
  "modal-layout#quickview": {
    "children": [
      "product-summary-name",
      "product-images",
      "product-summary-sku-selector",
      "product-summary-quantity",
      "add-to-cart-button"
    ]
  },

  "responsive-layout.desktop#desktop": {
    "children": [
      "rich-text#desktop",
      "image#desktop"
    ]
  },
  
  "responsive-layout.mobile#mobile": {
    "children": [
      "rich-text#mobile",
      "image#mobile"
    ]
  },
  
  "rich-text#desktop": {
    "props": {
      "text": "### Your Coffee, Your Way \n ### New Coffee Makers Collection (I'm on desktop)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  
  "rich-text#mobile": {
    "props": {
      "text": "#### Your Coffee, Your Way \n #### New Coffee Makers Collection (I'm on mobile)",
      "textPosition": "CENTER",
      "textAlignment": "CENTER"
    }
  },
  "image#desktop": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Desktop.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },
  
  "image#mobile": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/Responsive-Image-Mobile.jpg?q=1",
      "link": {
        "url": "/small-appliances/coffee-makers"
      } ,
      "maxWidth": "100%",
      "alt": "Coffee Makers Collection"
    }
  },
  "info-card#button-right": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "right",
      "imageUrl": "https://1.cms.s81c.com/sites/default/files/2021-04-09/advice-publichealth-min.jpg",
      "headline": "#VacinaJá - Faça parte dessa campanha!",
      "subhead": " Batemos o recorde de vacinas Covid-19 distribuídas em um mês Levantando as mãos Foram entregues 43 MILHÕES de doses para os estados e Distrito Federal.",
      "callToActionMode": "button",
      "callToActionText": "Quero me vacinar",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "info-card#button-left": {
    "props": {
      "isFullModeStyle": false,
      "textPosition": "left",
      "imageUrl": "https://jornalacoplan.com.br/wp-content/uploads/2021/03/sau.jpg",
      "headline": "Cuide-se, use mascara!",
      "subhead": "Desde 2019 o Governo do Brasil investe cada vez mais na saúde e na qualidade de vida dos brasileiros. No #DiaNacionaldaSaúde, que homenageia o nascimento do médico Oswaldo Cruz, vale lembrar algumas das medidas adotadas para proteger os brasileiros.",
      "callToActionMode": "button",
      "callToActionText": "Ver mais",
      "callToActionUrl": "/sale/d",
      "textAlignment": "center"
    }
  },
  "flex-layout.row#shelf": {
    "children": ["list-context.product-list#demo1"]
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    }
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 5,
        "tablet": 3,
        "phone": 1
      },
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf"
    }
  }, 
  "flex-layout.row":{
    "children": [
      "info-card#rethink",
      "flex-layout.col"
    ]
  },
  "flex-layout.col":{
    "children": [
      "image#electronics",
      "image#major-appliance"
    ]
  },
  "info-card#rethink": {
    "props": {
      "imageUrl": "https://appliancetheme.vteximg.com.br/arquivos/utensilios-cozinha-min.png",
      "isFullModeStyle": true,
      "headline": "Time to rethink your kitchen",
      "callToActionText": "Discover",
      "textPosition": "center"
    }
  },
  "image#electronics": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/electronics_banner___25d69b49f8224b369375e68513b4d593.png",
      "maxWidth": "100%"
    }
  },
  "image#major-appliance": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/assets/vtex.file-manager-graphql/images/major_appliance_banner___bb10093866a127345ddfbcca3efa5022.png",
      "maxWidth": "100%"
    }
  }
}