{
    "store.custom#landing": {
      "blocks": [
        "image#landingbanner",
        "search-result-layout.customQuery"
      ]
    },
    "image#landingbanner":  {
        "props": {
          "src": "https://previews.123rf.com/images/benchart/benchart1806/benchart180600011/103918821-illustration-of-a-wide-blue-summer-sale-template-banner-with-colorul-elements-typography-and-grunge-.jpg",
            "minWidth": "100%"
        }
    },
    "search-result-layout.customQuery": {
        "props": {
            "querySchema": {
                "orderByField": "OrderByReleaseDateDESC",
                "hideUnavailableItems": true,
                "maxItemsPerPage": 8,
                "queryField": "Camera",
                "mapField": "ft",
                "skusFilter": "ALL_AVAILABLE"
            }
        },
       "blocks": [
         "search-result-layout.desktop"
       ]
    }
  }